body {
    margin: 0;
    background-color: rgb(245, 245, 245);
}

* {
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 300px;
    margin-top: 50px;
    background-color: rgb(166, 166, 166);
}

main {
    padding: 30px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px 20px;
}

section {}

.sec_head {
    height: 150px;
}

.sec_body {
    margin-top: 10px;
    text-align: justify;
    word-break: break-all;
}

.bg1 {
    background-color: rgb(0, 101, 215);
}

.bg2 {
    background-color: rgb(0, 195, 104);
}

.bg3 {
    background-color: rgb(236, 126, 0);
}

.bg4 {
    background-color: rgb(239, 0, 211);
}

@media only screen and (max-width : 950px) {
    main {
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width : 550px) {
    main {
        grid-template-columns: auto;
        padding: 10px;
    }

    .sec_head,
    .sec_body {
        display: inline-block;
    }

    .sec_head {
        width: 40%;
        vertical-align: top;
        height: 100px;
    }

    .sec_body {
        width: 60%;
        padding: 10px;
        padding-top: 0;
        /* background-color: yellow; */
        height: 100px;
        vertical-align: top;
        margin-top: 0;
        overflow: hidden;
    }

    section {
        display: flex;
        height: 120px;
    }
}